name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sim_gbm|function|93223c1fc99f8f9b
update.packages|function|30d2377eab38636a
sim_svjd|function|b70bc6c9db86c117
install.packages|function|e3b0a9d56d54eeba
remove.packages|function|e5e5ba52f888863b
sim_heston|function|091acdeec66d3c06
horizon|stem|7314e55fde7aeeaa|3aecd493438d20d7|2c530c1562a7fbd1|1476506614||t20430.9748437477s|s51b|51|rds|local|vector|||0.63||
s0|stem|aa0ce092fc069361|500d3f270534308b|2c530c1562a7fbd1|56392930||t20430.9748439047s|s51b|51|rds|local|vector|||0||
mu_p|stem|cece7a62bb88f695|8e75d7d51ef3497b|2c530c1562a7fbd1|702922117||t20430.9748441745s|s55b|55|rds|local|vector|||0||
n_sim|stem|1af6772eb869dba7|002f55d84e724561|2c530c1562a7fbd1|-1419866688||t20430.9748442322s|s53b|53|rds|local|vector|||0||
r_riskfree|stem|1ef8b972b1902cf6|0755171c8f01ed91|2c530c1562a7fbd1|1814274674||t20430.9748442835s|s53b|53|rds|local|vector|||0||
sigma|stem|ac7c62a0ddb33f55|5f86ef2dd3190d4f|2c530c1562a7fbd1|-335026096||t20430.9748443373s|s55b|55|rds|local|vector|||0||
maturity|stem|7314e55fde7aeeaa|3aecd493438d20d7|2c530c1562a7fbd1|1998680602||t20430.9748443888s|s51b|51|rds|local|vector|||0.001||
freq|stem|21b46c3573e3b2a3|fdc62498dd85e579|2c530c1562a7fbd1|1269202550||t20430.9748444404s|s58b|58|rds|local|vector|||0||
plot_gbm|stem|ad9c403dfb47a565|69b8085555e87bd7|2c530c1562a7fbd1|868568175||t20430.9748444916s|s44b|44|rds|local|vector|||0||
svjd_paths|stem|6c56b6dacabb256c|a39a6df565a58d6c|e4664255c241cc23|2091769869||t20430.9748475121s|s2301112b|2301112|rds|local|vector|||0.177||
heston_paths|stem|cb7193f263e302f5|3d044ea1775d1ad5|7e9c5265cc69fcb1|1704011943||t20430.9748497094s|s2300581b|2300581|rds|local|vector|||0.103||
gbm_paths|stem|cf8e889eefe453b4|e25c3be1dd77df3f|e35e7501b61e2cf8|-1127886409||t20430.9748516905s|s2295159b|2295159|rds|local|vector|||0.08||
